//
//  PrefixHeader.pch
//  AudioAndVideoExercises
//
//  Created by 殇雪 on 2025/5/10.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kWeakSelf  __weak __typeof(self) weakSelf = self;

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGBA(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:(float)(alphaValue)]

#define kScreenW [UIScreen mainScreen].bounds.size.width

#import "AppDelegate.h"

#import <Masonry/Masonry.h>

#import <Photos/Photos.h>
#import <CoreServices/CoreServices.h>
#import <UniformTypeIdentifiers/UniformTypeIdentifiers.h>

#import <AFNetworking/AFNetworking.h>
#import <AVFoundation/AVFoundation.h>

#import "AVEPreDisplayCustomItem.h"

#import "AVEPreDisplayModel.h"

#endif /* PrefixHeader_pch */
